##config db 14.225.198.8
server.db.ip=localhost
server.db.port=3306
server.db.name=nro
server.db.us=root
server.db.pw=
server.db.maxactive=99999

##config server
server.sv=1
server.port=14445
server.sv1=donal:163.61.110.26:14445:0,0,0

server.waitlogin=5
server.maxperip=50
server.maxplayer=999999
server.expserver=1
server.debug=true
server.name=donal
server.domain=http://www.ngocrongdonal.com/

api.port=8081
api.key=abcdef

#hikariCP
server.hikari.minIdle=9999999
server.hikari.poolSize=9999999
server.hikari.cachePre=true
server.hikari.cacheSize=999999999
server.hikari.cacheSqlLimit=99999999

execute.command=java -jar target/ConCac-1.0-RELEASE-jar-with-dependencies.jar

server.event=6
##config server 1 = halloween, 2 = 20/11 nha giao , 3 noel, 4 tet, 5 sk8/3